{
  "manifest_version": 3,
  "name": "Wide Input For Moodle",
  "version": "0.0.1",

  "description": "MoodleのInputフィールドの横幅が広がる。", 

  "author": "Hyouhyan",

  "content_scripts": [
    {
      "matches": ["https://cms.aitech.ac.jp/*"],
      "css": ["style.css"]
    }
  ],

  "homepage_url":"https://hyouhyan.notion.site/Moodle-wideInput-d27ec21c723f4506bba962f025430b84"
}